TedShopSystem/Login.xaml

<Window x:Class="TedShopSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400"
        Background="#E3F2FD" FontFamily="Segoe UI">

    <Grid Margin="20">
        <!-- Background Title -->
        <Border Background="#1976D2" Height="60" VerticalAlignment="Top" CornerRadius="5">
            <TextBlock Text="Login" FontSize="20" FontWeight="Bold"
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Label for Username -->
        <Label Content="UserName:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,80,0,0" Foreground="#1565C0"/>
        <TextBox x:Name="txtUsername" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="120,80,0,0" Background="White" BorderBrush="#1565C0" BorderThickness="1"/>

        <!-- Label for Password -->
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,130,0,0" Foreground="#1565C0"/>
        <PasswordBox x:Name="txtPassword" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="120,130,0,0" Background="White" BorderBrush="#1565C0" BorderThickness="1"/>

        <!-- Checkbox to Show/Hide Password -->
        <CheckBox Content="Show Password" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="120,170,0,0" Foreground="#1565C0" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Checked"/>

        <!-- Button for Login -->
        <Button Content="Login" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="120,210,0,0" Background="#1E88E5" Foreground="White" FontWeight="Bold" Click="BtnLogin_Click"
                BorderBrush="#0D47A1" BorderThickness="1"/>

        <!-- Button for Cancel -->
        <Button Content="Exit" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="220,210,0,0" Background="#BBDEFB" Foreground="#0D47A1" FontWeight="Bold" Click="BtnCancel_Click"
                BorderBrush="#0D47A1" BorderThickness="1"/>

        <!-- Label for error message -->
        <TextBlock x:Name="lblErrorMessage" Text="" Foreground="Red" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="120,250,0,0" FontWeight="Bold"/>
    </Grid>
</Window>
